{
  "name": "content platform player",
  "description": "Player for Content Platform",
  "version": "0.0.0",
  "homepage": "https://github.com/jianhe25/contentPlatform",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "font-awesome": "4.x",
    "jquery": "2.x"
  }
}
